# vim:ft=kitty
## name: zenflesh
## license: MIT
## author: Michael Chris Lopez
## upstream: https://github.com/mcchrish/zenbones.nvim/raw/main/extras/kitty/zenflesh.conf

background #1A1715
foreground #B3BABF
selection_background #303B41
selection_foreground #B3BABF
url_color #C873B8
cursor #B3BABF

# Tabs
active_tab_background #714F6A
active_tab_foreground #B3BABF
inactive_tab_background #3C3633
inactive_tab_foreground #B3BABF
#tab_bar_background ${tab_bar_background}

# normal
color0 #B3BABF
color1 #BB6572
color2 #75884C
color3 #B86E54
color4 #4185AE
color5 #AC75A1
color6 #4F969E
color7 #1A1715

# bright
color8 #93999E
color9 #D16D7D
color10 #7F974C
color11 #D07654
color12 #4293C2
color13 #C873B8
color14 #4CA2AC
color15 #2F2925
